# OnlineShop

./: .gitignore  README.md
OnlineShop/: OnlineShop.sln
OnlineShop/01_OnlineShopQuery/: 01_OnlineShopQuery.csproj  MenuModel.cs
OnlineShop/01_OnlineShopQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
OnlineShop/01_OnlineShopQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
OnlineShop/01_OnlineShopQuery/Contracts/Comment/: CommentQueryModel.cs
OnlineShop/01_OnlineShopQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
OnlineShop/01_OnlineShopQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQuery.cs  ProductCategoryQueryModel.cs
OnlineShop/01_OnlineShopQuery/Contracts/Slide/: SlideQuery.cs  SlideQueryModel.cs
OnlineShop/01_OnlineShopQuery/Query/Article/: ArticleCategoryQuery.cs  ArticleQuery.cs
OnlineShop/01_OnlineShopQuery/Query/Product/: ProductQuery.cs
OnlineShop/01_OnlineShopQuery/Query/ProductCategory/: ProductCategoryQuery.cs
OnlineShop/0_Framework/: 0_Framework.csproj
OnlineShop/0_Framework/Application/: ApplicationMessages.cs  FileFormatLimitationAttribute.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
OnlineShop/0_Framework/Domain/: BaseEntity.cs  IRepsoitory.cs
OnlineShop/0_Framework/Infrastructure/: BaseRepsitory.cs
OnlineShop/ArticleCategory.Application/: ArticleCategory.Application.csproj
OnlineShop/ArticleCategory.Application/Article/: ArticleApplication.cs
OnlineShop/ArticleCategory.Application/ArticleCategory/: ArticleCategoryApplication.cs
OnlineShop/ArticleManagement.Application.Contracts/: ArticleManagement.Application.Contracts.csproj
OnlineShop/ArticleManagement.Application.Contracts/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
OnlineShop/ArticleManagement.Application.Contracts/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
OnlineShop/ArticleManagement.Domain/: ArticleManagement.Domain.csproj
OnlineShop/ArticleManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
OnlineShop/ArticleManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
OnlineShop/ArticleManagement.Infrastructure.Configuration/: ArticleManagement.Infrastructure.Configuration.csproj  ArticleManagementBootstrapper.cs
OnlineShop/ArticleManagement.Infrastructure.EfCore/: ArticleContext.cs  ArticleManagement.Infrastructure.EfCore.csproj
OnlineShop/ArticleManagement.Infrastructure.EfCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs
OnlineShop/ArticleManagement.Infrastructure.EfCore/Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs
OnlineShop/CommentManagement.Application.Contracts/Comment/: CommentViewModel.cs  CreateComment.cs  ICommentApplication.cs
OnlineShop/CommentManagement.Application/Comment/: CommentApplication.cs
OnlineShop/CommentManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
OnlineShop/CommentManagement.Infrasructure.EfCore/: CommentContext.cs
OnlineShop/CommentManagement.Infrasructure.EfCore/Mapping/: CommentMapping.cs
OnlineShop/CommentManagement.Infrasructure.EfCore/Repositories/: CommentRepository.cs
OnlineShop/CommentManagement.Infrastructure.Bootsrapper/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootStrapper.cs
OnlineShop/DiscountManagement.Application.Contracts/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
OnlineShop/DiscountManagement.Application.Contracts/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
OnlineShop/DiscountManagement.Application/ColleagueDiscount/: ColleagueDiscountApplication.cs
OnlineShop/DiscountManagement.Application/CustomerDiscount/: CustomerDiscountApplication.cs
OnlineShop/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
OnlineShop/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
OnlineShop/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
OnlineShop/DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
OnlineShop/DiscountManagement.Infrastructure.EfCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
OnlineShop/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootsrapper.cs
OnlineShop/InventoryManagement.Infrastructure.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
OnlineShop/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json
OnlineShop/ShopManagement.Application/: ShopManagement.Application.csproj
OnlineShop/ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
OnlineShop/ShopManagement.Application/Comment/: CommentApplication.cs
OnlineShop/ShopManagement.Application/Product/: ProductApplication.cs
OnlineShop/ShopManagement.Application/ProductCategory/: ProductCategoryApplication.cs
OnlineShop/ShopManagement.Application/ProductPicture/: ProductPictureApplication.cs
OnlineShop/ShopManagement.Application/Slider/: SliderApplication.cs
OnlineShop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
OnlineShop/ShopManagement.Domain/: ShopManagement.Domain.csproj
OnlineShop/ShopManagement.Infrastructure.EfCore/: ShopContext.cs  ShopManagement.Infrastructure.EfCore.csproj
(+135 files in other folders)
