<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_OnlineShopQuery\01_OnlineShopQuery.csproj" />
    <ProjectReference Include="..\ArticleCategory.Application\ArticleCategory.Application.csproj" />
    <ProjectReference Include="..\ArticleManagement.Domain\ArticleManagement.Domain.csproj" />
    <ProjectReference Include="..\ArticleManagement.Infrastructure.EfCore\ArticleManagement.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
