<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleManagement.Application.Contracts\ArticleManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ArticleManagement.Domain\ArticleManagement.Domain.csproj" />
  </ItemGroup>

</Project>
